<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Form Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script>
        $(document).ready(function(){

            $('.sub').click(function() {
                $('.sub').not(this).prop('checked', false); 
            });
        });
        function validate()
        {
            var checkboxs=document.getElementsByName("sub");
    var okay=false;
    for(var i=0,l=checkboxs.length;i<l;i++)
    {
        if(checkboxs[i].checked)
        {
            okay=true;
            break;
        }
    }
    if(okay)alert("Thanks for subscribe");
    else alert("Please subscribe atleast one year");
        }
  
        </script>
    <style>
     
        body{
   
            color:rgb(77, 131, 150);
            font-family:'Courier New', Courier, monospace;
            background-image: linear-gradient(grey 38%,white 64%);
            background-position: center;
            background-repeat: no-repeat;
            width: 60%;
        }
        form{
            margin:2px 2px 2px 2px;
            background-color: #fff;
            padding: 10px ;
            border: 2px solid black ;
            
        }
        .box{
             background-color: rgb(30, 30, 32);
             color: oldlace;
             border-width: 5px;
             border-color:rgb(51, 50, 49);
             border-style:groove;
             border-radius:10px;
             
            margin:0% 20% 0% 20%;
            
            
        }
        .cont {
            background-color: #fff;
            padding: 10px 20px;
            
           
        }
        h4 {
            color:#fff; 
            background-color:red;
            padding: 5px;
            margin:0px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            
        }
        input {
            border: none;
            border-bottom: 2px solid black;
            text-align: center;
            font-style: italic;
            margin:2px;
            font-family:'Brush Script MT';
            font-weight: bold;
            font-size: 20px;
        }
        .name,p {
            display:flex;
            justify-content:space-between;
            color:black;
            font-family:'Times New Roman', Times, serif;
            
        }

        .check {
            margin-top: 10px;
            margin-bottom: 10px;
            color:black;
            font-size: 16px;
            font-weight: bold;

        }
        h1{
          color:white;
          background-color: black;
          margin: 0px;text-align: center;
          font-family:'Times New Roman', Times, serif;
          border-bottom:2px white dotted;

 
        }
       .btn1{
        padding: 2px 5px;
        color:white;
        border-color: rgb(17, 17, 19);
        border-width: 1px;
       border-radius: 5px;
       border-style:groove;
       text-align: center;
       text-shadow: rgb(1, 1, 20);
       font-family: 'Courier New', Courier, monospace;
       font-weight: bold;
       font-style:normal;
       font-size: 16px;
       background-image: linear-gradient(180deg ,black,grey);
       position:relative;
       left:45%;
       top:50%;
    
    
       }

    </style>
</head>
<body class="container" >
    <div class="box">
    <h1>Design form like card_0.png</h1>
     <div   class="cont">
    <form onsubmit="validate()" >
        
      
         <h4>Yes! I want to subscribe to <i>Mag-O-Zine</i></h4>
         <div class="container">
         <div class="name">
            <div><input type="text" value="Joe" style="width:250px"  required  ><br>First Name</div>
            <div><input type="text" value="Schmegeggie" style="width:250px"required><br>Last Name</div>
        </div>
        <div class="name">
            <input type="text" style="width:100%" value="1001 Washington Street"><br>
        </div>
        <p>Address</p>
        <div class="name">
            <div><input type="text" value="Awfown" required><br>City</div>
            <div><input type="text" value="CA" required><br>State</div>
            <div><input type="text" value="99999"  required><br>Zip</div>
        </div>

        <div class="check">
        <b>Subscribe for: </b>
        
       
                <input type="checkbox" id="sub_chk1" class="sub" name="sub" value=1 checked >
                <b>1 Year($19.95)</b>
                <input type="checkbox" id="sub_chk2" class="sub" name="sub" value=2 >
               <b>2 Year($35.00)</b>
        </div>
    
        <div class="check">
            <b>Send me more information about:</b> <br>
        <input type="checkbox" name="zine" id="info1" value=1 checked><b>Computer-Zine</b><br>
        <input type="checkbox" name="zine" id="info2" value=2 ><b>Fishing-Zine</b><br>
        <input type="checkbox" name="zine" id="info3" value=3 checked><b>Cat-O-Zine</b><br>
       </div>
<br>
       <input type="submit" value="submit" class="btn1" >   
       </div>
       </form>
   </div> 
</div>
</body>
</html>